1768736654445	Rename package 'com.oas.userservice'
1768736681415	Rename package 'com.oas.userservice.controller'
1768736703532	Rename package 'com.oas.userservice.model'
1768736711266	Rename package 'com.oas.userservice.repository'
1768736721349	Rename package 'com.oas.userservice.service'
1768736731826	Rename package 'com.oas.userservice.service.impl'
1768736857606	Delete elements
1768736939453	Rename type 'UserControllerTest'
1768736955697	Rename package 'com.oas.userservice.controller'
1768736984757	Rename type 'UserServiceApplication'
1768737426316	Rename package 'com.oas.registryservice.controller'
1768738298055	Delete element
1768739690954	Rename compilation unit 'RegistryServiceControllerTest.java'
