1768739093610	Rename package 'com.oas.registryservice'
1768739108136	Rename type 'RegistryServiceApplication'
1768739235849	Rename package 'com.oas.apigetway'
1768739255496	Rename compilation unit 'APIGetwayApplication.java'
1768739324465	Rename package 'com.oas.apigatway'
1768739343099	Rename compilation unit 'APIGatwayApplication.java'
1768739648706	Rename package 'com.oas.registryservice'
1768739676368	Rename compilation unit 'RegistryServiceControllerTest.java'
1768835156280	Delete element
1768835204319	Delete element
