spring.application.name=transaction-service
spring.data.mongodb.uri=mongodb+srv://rm24042000:admin2427@personal.pyzscf3.mongodb.net/oas_transectiondb?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
server.port=8084
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
jwt.secret=oas-secret-key-1234567890-oas-secret-key-1234567890