1768726716064	Delete elements
1768726754808	Rename package 'com.oas.auctionservice'
1768726769805	Rename type 'AuctionServiceApplication'
1768726898398	Rename package 'com.oas.auctionservice.model'
1768726906219	Rename package 'com.oas.auctionservice.service.impl'
1768726915580	Rename package 'com.oas.auctionservice.scheduler'
1768726923424	Rename package 'com.oas.auctionservice.repository'
1768726932431	Rename package 'com.oas.auctionservice.controller'
1768727877922	Delete element
1768728939028	Delete element
1768728948016	Rename compilation unit 's.java'
